html {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);

    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
}

html, body {
    margin: 0;
    padding: 0;
    background-color: hsl(221, 20%, 16%);
    height: 100vh;
    font-family: 'Manrope', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;

    padding: 20px;
}

.card {
    flex: 1;
    min-height: 280px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 20% 0 25px;
    padding: 45px 20px 0;
    background-color: var(--dark-grayish-blue);
    border-radius: 20px;

    text-align: center;
    box-shadow: 20px 50px 0 90px #212530;
}

.card__title {
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    color: var(--neon-green);
}

.card__text {
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 15px 0;
    font-size: 28px;
    color: white;
}

.card__separator {
    width: 100%;
}

.card__button {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    outline: none;
    border-radius: 50%;
    transform: translateY(50%);
    background-color: var(--neon-green);

    width: 70px;
    height: 70px;

    transition: box-shadow .1s ease-in;
}

.card__button:hover {
    box-shadow: 0 0 10px var(--neon-green);
}

.card__button:active {
    box-shadow: 0 0 20px var(--neon-green);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        max-width: 500px;
        margin: 0 auto 25px;
    }
}
